{
  "dart.flutterSdkPath": ".fvm/versions/3.24.0",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "dart.lineLength": 120,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.rulers": [
      80,
      120
    ]
  },
  "search.useIgnoreFiles": false
}